<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
 <title>CSS PROJET</title>
 <link rel="stylesheet" href="style.css">
</head>


           <!-- haut de page  -->
<body>
  <div class="container">           
<nav class="navbar">
        <div class="header-logo">
          <img src="image/logo.jpg">
        </div>
        <div class="header-link">
            <a href="#">Mehdi</a>
            <a href="#">Mhido</a>
            <a href="#">Anas</a>                    
        </div>
    </nav>
        <!-- Title catch phrases + images  -->
 <div class="Mehdi">
  <div class="PTS-1 PTS-ara">
   <h1>Nothing can't stop me</h1>
    <p>a tu déjà rêver des plus haute sphere de l'elo?
     veux tu apprendre toutes les spécificité du jeux?
     veux tu devenir le meilleur? le nouveau faker ?
    </p>
  <button type="button">s'inscrire</button>
 </div> 
   <div class="PTS-1 PTS-image">
    <img src="image/dimeh.gif">
  </div>
</div>
  
                <!--Main info-->
<div class="content">
  <h2>notre coaching en ligne propose</h2>
  <div class="content-info">
<div>
  <img src="image/mhido.jpg">
  <p>Analyse</p>
</div>
<div>
  <img src="image/mehdi.png">
  <p>MACRO</p>
</div>
<div>
  <img src="image/anas.jpg">
  <p>Video</p>
</div>
  <img src="image/alister.png">
  <p>Coatch</p>
   </div>
  </div>
</div>

           <!--Phrases inspirantes-->
<div class="quotes">
  <p>"Recently, I have been under-performing. But I'm confident that from now on... I can be the greatest again."</p>
  <strong>-Lee "FAKER" Sang-hyeok</strong>
</div>
           <!--Call to action-->
<div class="cta">
 <div class="cta-head cta-info">
  <h3>n'attend plus le grind ne s'arrete jamais !</h3>
  <p>tu veux nous rejoindre ? Inscrit toi des maintenant en cliquant sur ce bouton</p>
</div>
<div class="cta-head inscrire">
  <button type="button">S'inscrire</button>
</div> 
</div>
          <!--copyright on veux pas ce faire fumé-->
<div class="drare">
  <p>Copyright © drare et The odin Project 2023</p>
</div>
</div>
</body>
</html>
